<!-- <!DOCTYPE html> -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Forex Data Tool</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  
</head>
<body>
    <div class="container">
        <h5 class="display-5 mb-4">Forex Rates: Base Currency in EUR</h5>
        <div class="d-flex">
        <button class="btn btn-warning mr-4" id="getRates">Get Rates</button>
        </div>
            <hr>
            <div id="output">
                <table class="table table-bordered table-striped" id="table">
                    <tr>
                        <th>Currency Name</th>
                        <th>Raw Exchange Rates</th>
                        <th>Adjusted Exchange Rates</th>
                        <th>Even Number Check</th>
                    </tr>
                </table>
            </div>
        </div>
  </div>
</body>
</html>
<script src="index.js"></script>